<!DOCTYPE html>
<html>
    <head>
        <title>iShift</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
        <link href="css/styles.css" type="text/css" rel="stylesheet"/>
        <script src="js/jquery-1.12.3.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    </head>
    <body>
        <div class = "col-md-2" style = "padding:15px;">
            <div class = "container">
                <div class = "row">
                    <!-- <div class = "logo"> -->
                     <span class = "logo" onclick="location.href='home.html';">iShift</span>
                    <!-- </div> -->
                </div>
            </div>
            <div class = "container">
                <div class = "row">
                    <div class="btn-group-vertical sidebar" role="group" aria-label="...">
                        <a class="btn btn-default sidebar-item active" href = "home.html"><b>Calendar View</b></a>
                        <a class="btn btn-default sidebar-item" href = "whosworking.html"><b>Who's Working</b></a>
                        <a class="btn btn-default sidebar-item" href = "assignshifts.html"><b>Assign Shifts</b></a>
                        <a class="btn btn-default sidebar-item" href = "setstorehours.html"><b>Set Store Hours</b></a>
                        <a class="btn btn-default sidebar-item" href = "setshifttimes.html"><b>Set Shift Times</b></a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "col-md-10">
            <div class = "container">
                <div class = "row">
                    <div class = "welcome pull-right">
                        <p>Welcome, Sam!</p>
                        <p class = "time">The current time is: 10:22 AM</p>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class = "row">
                    <div class = "row" style = "margin-left:0px; max-width:80%; margin-top:15px">
                        <p class = "week">Week of March 27 - April 2</p>
                        <!-- <button type="button" class="btn btn-default">
                            <span></span>
                        </button> -->
                        <div class = "color-keys pull-right">
                            <div class = "key selected"></div> <p style = "display:inline-block;"> = Selected</p>
                            <div class = "key unselected"></div> <p style = "display:inline-block;"> = Unselected</p>
                        </div>
                    </div>
                    <div id = "cal-wrapper" class = "table-responsive" style="max-width:80%">
                        <table class="table table-bordered calendar" id="calendar">
                            <tbody class = "calendartable">
                            </tbody>                   
                        </table>
                    </div>
                    <p>Click and drag to select workers to assign to shift. Employee(s) will receive an email asking to confirm this change.</p>
                    <div class = "button-wrapper">
                        <div class = "pull-right">
                            <a type="button" class="btn btn-default btn-lg" style="background-color:#CC0033;color:#fff" href = "index.html">Submit</a>
                        </div>
                        <div class = "pull-left">
                            <a type="button" class="btn btn-default btn-lg" style="background-color:#CC0033;color:#fff" href = "index.html">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var myFirebaseRef = new Firebase("https://amber-inferno-6999.firebaseio.com/");
        function settable(){
            $('.calendartable').empty();
            $('.calendartable').append('<tr><td class = "cal-item tlabel">Available Workers</td><td class = "cal-item tlabel">9:00am</td><td class = "cal-item tlabel">10:00am</td><td class = "cal-item tlabel">11:00am</td><td class = "cal-item tlabel">12:00pm</td><td class = "cal-item tlabel">1:00pm</td><td class = "cal-item tlabel">2:00pm</td></tr>');
            myFirebaseRef.on("value", function(snapshot) {
                workers = snapshot.val().workers;
                for(i=0;i<workers.length;i++){
                    tr = '<tr id = "'+i+'"><td class = "cal-item tlabel">'+workers[i]+'</td><td class = "cal-item-clickable disabled" id = "su'+i+'"></td><td class = "cal-item-clickable disabled" id = "mo'+i+'"></td><td class = "cal-item-clickable disabled" id = "tu'+i+'"></td><td class = "cal-item-clickable disabled" id = "we'+i+'"></td><td class = "cal-item-clickable disabled" id = "th'+i+'"></td><td class = "cal-item-clickable disabled" id = "fr'+i+'"></td></tr>'
                    $('.calendartable').append(tr);
                }
                var isMouseDown = false;
                $("#calendar td")
                    .mousedown(function () {
                        if(!($(this).attr('class').indexOf("tlabel") >= 0)){
                            isMouseDown = true;
                            $(this).toggleClass("disabled");
                            return false; // prevent text selection
                        }
                    })
                    .mouseover(function () {
                        if (isMouseDown) {
                            if(!($(this).attr('class').indexOf("tlabel") >= 0)){
                                $(this).toggleClass("disabled");
                            }
                        }
                    })
                    .bind("selectstart", function () {
                        if(!($(this).attr('class').indexOf("tlabel") >= 0)){
                            return false; // prevent text selection in IE
                        }
                    });
                    $(document).mouseup(function () {
                        // if(!($(this).attr('class').indexOf("tlabel") >= 0)){
                            isMouseDown = false;
                        // }
                    });
            });
        }
        $(document).ready(function(){
            settable();
        });
    </script>
</html>